File: usr/noordermeer/bulgerot/bulgerot.f
c     -------------------------------------------------------------------------


c     -------------------------------------------------------------------------
      SUBROUTINE midexp(funk,aa,bb,s,n)
      INTEGER    n
      REAL*8     aa,bb,s,funk
      EXTERNAL   funk
      INTEGER    it,j
      REAL*8     ddel,del,sum,tnm,x,func,a,b

      func(x)=funk(-log(x))/x
      b=exp(-aa)
      a=0.
      if (n.eq.1) then
        s=(b-a)*func(0.5*(a+b))
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.*tnm)
        ddel=del+del
        x=a+0.5*del
        sum=0.
        do 11 j=1,it
          sum=sum+func(x)
          x=x+ddel
          sum=sum+func(x)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: main.c
double midexp(double (*func)(double, double*), double aa, double bb, int n, double *p) {
	double x,tnm,sum,del,ddel,a,b;
	static double s;
	int it,j;
	
	b=exp(-aa);
	a=0.0;
	if (n == 1) {
		x = 0.5*(a+b);
		return (s=(b-a)*func(-log(x),p)/x);
	} else {
		for(it=1,j=1;j<n-1;j++) it *= 3;
		tnm=it;
		del=(b-a)/(3.0*tnm);
		ddel=del+del;
		x=a+0.5*del;
		sum=0.0;
		for (j=1;j<=it;j++) {
			sum += func(-log(x),p)/x;
			x += ddel;
			sum += func(-log(x),p)/x;
			x += del;
		}
		s=(s+(b-a)*sum/tnm)/3.0;
		return s;
	}
}
