File: Fortran/Model/My_Function.f90


subroutine midinf(func,N,aa,bb,s)
integer, intent(in) :: N                ! Nth stage of refinement of an extended midpoint rule
real(8), intent(in) :: aa, bb           ! 2 ends of integral
real(8), intent(out) :: s               ! Integral of func from a to b
integer :: it, j
real(8) :: a, b, ddel, del, sum, tnm, x

interface
    real(8) function func(x)
        implicit none
    real(8), intent(in) :: x
    end function func
end interface

    a = 1d0/aa; b = 1d0/bb
    if (N==1) then
        x = 0.5d0*(a+b)
        s = (b-a)*func(1d0/x)/x**2d0
    else
        it = 3**(N-2)
        tnm = dble(it)
        del = (b-a)/(3d0*tnm)
        ddel = del+del
        x = a+0.5d0*del
        sum = 0d0
        do j = 1,it
            sum = sum+func(1d0/x)/x**2d0
            x = x+ddel
            sum = sum+func(1d0/x)/x**2d0
            x = x+del
        enddo
        s = (s+(b-a)*sum/tnm)/3d0
    endif
end subroutine midinf

File: main.c
double midinf(double (*func)(double, double*), double aa, double bb, int n, double *p) {
	double x,tnm,sum,del,ddel,b,a;
	static double s;
	int it,j;
	
	b=1.0/aa;
	a=1.0/bb;
	if (n == 1) {
		x= 0.5*(a+b);
		return (s=(b-a)*func(1.0/x,p)/x/x);
	} else {
		for(it=1,j=1;j<n-1;j++) it *= 3;
		tnm=it;
		del=(b-a)/(3.0*tnm);
		ddel=del+del;
		x=a+0.5*del;
		sum=0.0;
		for (j=1;j<=it;j++) {
			sum += func(1.0/x, p)/x/x;
			x += ddel;
			sum += func(1.0/x, p)/x/x;
			x += del;
		}
		return (s=(s+(b-a)*sum/tnm)/3.0);
	}
}
